<!DOCTYPE html>
<html>
  <head>
    <title>Admin Home Page</title>
    <link rel="stylesheet" href="/client/common.css">
    <style>
    html { height: 100%; text-align: center; }
    </style>
  </head>
  <body>
      <h1>Administration Tasks</h1>
      <h2><a href="/chores">Select your chores</a></h2>
      <h2><a href="/admin/approve">Approve or Reject chore submissions</a></h2>
      <h2><a href="/admin/map">Change chore requirements</a></h2>
  </body>
</html>