<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="/client/common.css">
    <style>
    html { height: 100%; text-align: center; }
    </style>
</head>
<h1>Login successful!</h1>
<p>Please wait...</p>
<!-- session cookie delivered -->
<script>
onload = function() {
    window.location.href = "/chores";
}
</script>