<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="/client/common.css">
    <style>
    html { height: 100%; text-align: center; }
    </style>
</head>
<h1>You have been logged out due to inactivity</h1>
<p>Redirecting to the login page in <span id="countdown">...</span></p>
<script>
onload = function() {
    var countEl = document.querySelector( "#countdown" );
    var count = 3;
    var timerFunc = function () {
        if ( count == 0 ) {
            window.location.href = "/login";
        }
        else {
            countEl.textContent = count;
            count--;
            setTimeout( timerFunc, 1000 );
        }
    }
    setTimeout( timerFunc, 0 );
}
</script>