<!DOCTYPE html>
<head>
  <title>Admin</title>
</head>
<body>
  <h1>Chore administration</h1>
  <a href="/chores">Goto Chore chart</a>
  <div>Placeholder</div>
  <button>Reset/New Chore Month</button>
  <p><strong>Note: </strong> This replaces any current or past months</p>
</body>
<script>
    onload = async () => {
        document.querySelector( 'button' ).addEventListener( 'click', async (e) => {
            let response = await fetch( "/admin/newmonth" );
            location.reload( true );
        } );
        // 
        let response = await fetch( "/admin/chores" );
        let choreAssignments = await response.json();
        byChore( choreAssignments );
    }
    function byChore( choreAssignments ) {
        let p = document.createElement( 'p' );
        p.textContent = "TODO";
        document.querySelector('button').previousElementSibling.replaceWith(p);
    }
</script>