<!DOCTYPE html>
<html>
<head>
<title>Chore Report</title>
<style>
 body {
   width: 40rem;
 }
 header {
   display: flex;
 }
 header p {
   flex: 1;
 }
 table {
    border-collapse: collapse;
    width: 40rem;
 }
 tr { 
    border-top: 1px solid black;
    border-bottom: 1px solid black;
 }
 td,th {
    padding: 0.5rem;
 }
 ul {
   padding-left: 1rem;
 }
 input {
   font-family: 'Segoe UI Symbol';
 }
</style>
<template>
  <li><input type="checkbox">content<span> (</span><span>X</span> point<span>s</span>)</li>
</template>
</head>
<body>
 <header>
  <p>Month:</p>
  <p><select id="week">
    <option value="0">Week 1</option>
    <option value="1">Week 2</option>
    <option value="2">Week 3</option>
    <option value="3">Week 4</option>
  </select></p>
  <p>Name: <select id="user">
    <option value="mom">Erin</option>
    <option value="dad">Travis</option>
    <option value="bev">Beverly</option>
    <option value="jane">Jane</option>
    <option value="scott">Scott</option>
  </select></p>
 </header>
<table>
 <tr>
  <th></th>
  <th>Basics</th>
  <th>Chores (3 points)</th>
 </tr>
 <tr>
  <td>Sunday</td>
  <td>
   <ul>
    <li><input type=checkbox> make lunch</li>
    <li><input type=checkbox> make bed</li>
    <li><input type=checkbox> leave no trace</li>
   </ul>
  </td>
  <td class="choreinsert">TODO</td>
 </tr>
 <tr>
  <td>Monday</td>
  <td>
   <ul>
    <li><input type=checkbox> make lunch</li>
    <li><input type=checkbox> make bed</li>
    <li><input type=checkbox> leave no trace</li>
   </ul>
  </td>
  <td class="choreinsert">TODO</td>
 </tr>
 <tr>
  <td>Tuesday</td>
  <td>
   <ul>
    <li><input type=checkbox> make lunch</li>
    <li><input type=checkbox> make bed</li>
    <li><input type=checkbox> leave no trace</li>
   </ul>
  </td>
  <td class="choreinsert">TODO</td>
 </tr>
 <tr>
  <td>Wednesday</td>
  <td>
   <ul>
    <li><input type=checkbox> make lunch</li>
    <li><input type=checkbox> make bed</li>
    <li><input type=checkbox> leave no trace</li>
   </ul>
  </td>
  <td class="choreinsert">TODO</td>
 </tr>
 <tr>
  <td>Thursday</td>
  <td>
   <ul>
    <li><input type=checkbox> make lunch</li>
    <li><input type=checkbox> make bed</li>
    <li><input type=checkbox> leave no trace</li>
   </ul>
  </td>
  <td class="choreinsert">TODO</td>
 </tr>
 <tr>
  <td>Friday</td>
  <td>
   <ul>
    <li><input type=checkbox> make bed</li>
    <li><input type=checkbox> leave no trace</li>
   </ul>
  </td>
  <td class="choreinsert">TODO</td>
 </tr>
 <tr>
  <td>Saturday</td>
  <td>
   <ul>
    <li><input type=checkbox> make bed</li>
    <li><input type=checkbox> leave no trace</li>
   </ul>
  </td>
  <td class="choreinsert">TODO</td>
 </tr>
</table>
<footer>
  <p id="weeklyRequiredLabel"></p>
  <ul>
  </ul>
  <p id="monthlyRequiredLabel"></p>
  <ul>
  </ul>
  <button>Submit this chore chart</button>
</footer>
<script>
  const userList = [ "mom", "dad", "bev", "jane", "scott" ];
  var weekPref = 0; // Default value.
  var userPref = "mom";
  var choreData = null;
  onload = async () => {
    // Apply locally-stored week preference
    let weekPrefVal = localStorage.getItem( "week-preference");
    if ( weekPrefVal != null ) {
      document.querySelector( "#week" ).value = weekPrefVal;
      weekPref = weekPrefVal;
    }

    // week select drop-down actions
    document.querySelector( "#week" ).onchange = ( e ) => {
      localStorage.setItem( "week-preference", e.target.value ); // Store this preference
      weekPref = e.target.value;
      redraw();
    };

    // Apply [backup] locally stored user
    if ( location.search == "" ) { // No preference...
      let userPrefVal = localStorage.getItem( "user-preference");
      if ( userPrefVal != null ) {
        document.querySelector( "#user" ).value = userPrefVal;
        userPref = userPrefVal;
      }
    }
    else {
      userPref = location.search.substr(1);
      if ( userList.indexOf( userPref ) == -1 ) {
        userPref = "mom";
      }
      document.querySelector( "#user" ).value = userPref;
    }

    // user preference drop-down actions
    document.querySelector( "#user").onchange = ( e ) => {
      localStorage.setItem( "user-preference", e.target.value );
      userPref = e.target.value;
      redraw();
    };

    // Request data...
    let response = await fetch( "/admin/chores" );
    choreData = await response.json();
    redraw();
  };

  function redraw() {
    clearAndInitWeeklyCache();
    clearAndInitMonthlyCache();
    buildCaches();
    let previouslySubmitted = choreData.submittedWeeks[ weekPref ].indexOf( userPref ) != -1;
    let lastWeekToSubmitMonthlyChores = 0;
    for ( let i = 0; i < 4; i++ ) {
      if ( choreData.submittedWeeks[ i ].indexOf( userPref ) != -1 ) {
        lastWeekToSubmitMonthlyChores++
      }
    }
    lastWeekToSubmitMonthlyChores = ( lastWeekToSubmitMonthlyChores == 3 ); // convert to true/false
    let shouldDisable = false;
    document.querySelectorAll( ".choreinsert" ).forEach( ( td, dayIndex ) => {
      let day = choreData.week[ weekPref ][ dayIndex ];
      let chores = day[ userPref ];
      let ul = document.createElement( 'ul' );
      let pointsRemaining = 3;
      chores.forEach( ( choreIndex ) => {
        let choreOb = choreData.chores[ choreIndex ];
        pointsRemaining -= choreOb.difficulty;
        let child = document.querySelector( 'template' ).content.cloneNode( true );
        child.querySelectorAll( 'input' )[0].nextSibling.replaceWith( choreOb.name );
        child.querySelectorAll( 'span' )[1].textContent = choreOb.difficulty;
        if ( choreOb.difficulty == 1 ) {
          child.querySelectorAll( 'span' )[2].textContent = "";
        }
        if ( !previouslySubmitted ) {
          let removeButton = document.createElement( 'input' );
          removeButton.type = "button";
          removeButton.value = "\ue106";
          removeButton.choreContext = { id: choreOb.id, day: dayIndex };
          removeButton.onclick = removeButtonClicked;
          child.firstElementChild.prepend( removeButton );
        }
        ul.append( child );
      } );
      td.innerHTML = "";
      if ( pointsRemaining > 0 ) {
        shouldDisable = true;
        let span = document.createElement( 'span' );
        span.className = "stars";
        span.append( `${ pointsRemaining } point${ pointsRemaining == 1 ? "" : "s" } remaining` );
        td.append( span );
      }
      td.append( ul );
      if ( pointsRemaining > 0 ) {
        let select = document.createElement( 'select' );
        select.className = "chose";
        let builtChores = buildChoreOptions( weekPref, dayIndex );
        if ( builtChores.length == 0 ) {
          td.append( "No more chores available!" );
        }
        else {
          builtChores.forEach( ( chore ) => {
            let opt = document.createElement( 'option' );
            opt.value = chore.id;
            opt.textContent = `(${ chore.difficulty }) ${ chore.name }`;
            select.append( opt );
          } );
          td.append( select );
          let addButton = document.createElement( 'input' );
          addButton.type = "button";
          addButton.value = "\ue109"; // "+"
          addButton.choreContext = { day: dayIndex };
          addButton.onclick = addButtonClicked;
          td.append( addButton );
        }
      }
    } );
    // Prep the required week's notice (and month) and submit button logic.
    let message = "Every day should have a total of at least 3 points before submitting";
    let ul = document.querySelector( 'footer ul' );
    ul.innerHTML = "";
    let ul2 = document.querySelectorAll( 'footer ul' )[1];
    ul2.innerHTML = "";
    let hasRequiredMonthly = false;
    for ( let chore of choreData.chores ) {
      if ( chore.availability == "weekly" && chore.required ) {
        if ( chore.claimedByCache[ weekPref ].indexOf( userPref ) == -1 ) {
          let li = document.createElement( 'li' );
          li.append( chore.name );
          ul.append( li );
          shouldDisable = true;
          message = "Please add the following required weekly chores to a specific day above before submitting:";
        }
      }
      else if ( chore.availability == "monthly" && chore.required ) {
        if ( chore.claimedByCache.indexOf( userPref ) == -1 && !previouslySubmitted ) {
          let li = document.createElement( 'li' );
          li.append( chore.name );
          ul2.append( li );
          hasRequiredMonthly = true;
        }
      }
    }
    document.querySelector( '#weeklyRequiredLabel' ).innerHTML = ( shouldDisable ? message : "" );
    document.querySelector( '#monthlyRequiredLabel' ).innerHTML = ( ( hasRequiredMonthly && !previouslySubmitted ) ? "The following monthly chores must also be done before the last week is submitted:" : "" );
    if ( hasRequiredMonthly && lastWeekToSubmitMonthlyChores ) {
      shouldDisable = true;
    }
    let button = document.querySelector( 'footer button' );
    if ( !previouslySubmitted ) {
      button.style.visibility = "visible";
      button.disabled = shouldDisable;
      button.onclick = ( shouldDisable ? null : submitButtonClicked );
    }
    else {
      button.style.visibility = "hidden";
    }
  }

  function buildChoreOptions( week, day ) {
    let options = [];
    let dayOb = choreData.week[ week ][ day ];
    choreData.chores.forEach( ( chore ) => {
      // Is this required?
      if ( chore.required ) {      //          "this user has not picked the required weekly chore yet"
        if ( chore.availability == "weekly" && chore.claimedByCache[ week ].indexOf( userPref ) == -1 ) {
          options.push( chore );
        }
        else if ( chore.availability == "monthly" && chore.claimedByCache.indexOf( userPref ) == -1 ) {
          options.push( chore );
        }
      }
      // Not requried...
      else if ( chore.availability == "daily" ) {
        // Allowed only if not in any other user's current daily chart!
        for ( let user of userList ) { // (including my own!)
          for ( let choreId of dayOb[ user ] ) {
            if ( chore.id == choreId ) {
              return;
            }
          }
        }
        options.push( chore );
      } //                                   "not claimed for this week already"
      else if ( chore.availability == "weekly" && !chore.weekCache[ week ] ) {
        options.push( chore );
      }
      else if ( chore.availability == "monthly" && !chore.monthCache ) {
        options.push( chore );
      }
    } );
    return options;
  }

  // addButton.choreContext = { day: i };
  function addButtonClicked( e ) {
    // Get the selected item
    let select = e.target.previousElementSibling;
    // Put the selected value into the chore list
    choreData.week[ weekPref ][ e.target.choreContext.day ][ userPref ].push( select.value );
    redraw();
  }

  // removeButton.choreContext = { id: choreOb.id, day: i };
  function removeButtonClicked( e ) {
    // Find the id to remove in the chore list
    let choreContext = e.target.choreContext;
    let choreList = choreData.week[ weekPref ][ choreContext.day ][ userPref ];
    
    let newChoreList = [];
    choreList.forEach( ( choreId ) => {
      if ( choreId != choreContext.id ) {
        newChoreList.push( choreId );
      }
    } );
    if ( newChoreList.length == choreList.length ) { // No choreId was found to remove!
      console.log( "Error: couldn't find chorelist id to remove! ");
    }
    else {
      choreData.week[ weekPref ][ choreContext.day ][ userPref ] = newChoreList;
      redraw();
    }
  }

  async function submitButtonClicked( e ) {
    let submitOb = {};
    submitOb.week = choreData.week;
    choreData.submittedWeeks[ weekPref ].push( userPref );
    submitOb.submittedWeeks = choreData.submittedWeeks;
    await fetch( "/admin/submit", {
      method: "POST",
      headers: { "Content-Type": "application/json; charset=utf-8" },
      body: JSON.stringify( submitOb )
    });
    alert( "Chores submitted!" );
    location.reload( true );
  }

  function clearAndInitWeeklyCache() {
    choreData.chores.forEach( ( chore ) => {
      if ( chore.availability == "weekly" ) {
        if ( chore.required ) {
          chore.claimedByCache = {};
          for ( let i = 0; i < 4; i++ ) {
            chore.claimedByCache[i] = []; // init each week's required cache.
          }
        }
        else {
          chore.weekCache = {};
        }
      }
    } );
  }

  function clearAndInitMonthlyCache() {
    choreData.chores.forEach( ( chore ) => {
      if ( chore.availability == "monthly" ) {
        if ( chore.required ) {
          chore.claimedByCache = [];
        }
        else {
          chore.monthCache = false;
        }
      }
    } );
  }

  function buildCaches() {
    for ( let week = 0; week < 4; week++ ) {
      let weekAr = choreData.week[ week ];
      for ( let day = 0; day < 7; day++ ) {
        let dayOb = weekAr[ day ];
        for ( let user of userList ) { // If 'you' or any other user has claimed this, mark it as such
          for ( let choreIndex of dayOb[user]) {
            // Get corresponding Chore object
            let choreOb = choreData.chores[ choreIndex ];
            if ( choreOb.availability == "weekly" ) {
              if ( choreOb.required ) {
                choreOb.claimedByCache[ week ].push( user );
              }
              else { // not required, but found in list--
                choreOb.weekCache[ week ] = "claimed";
              }
            }
            if ( choreOb.availability == "monthly" ) {
              if ( choreOb.required ) {
                choreOb.claimedByCache.push( user );
              }
              else { // not required, but found in list...
                choreOb.monthCache = true; // for claimed.
              }
            }
          }
        }
      }
    }
  }
</script>